<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
        }

        h1 {
            text-align: center;
            position: relative;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h3 {
            text-align: center;
            position: relative;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        form {
            width: 550px;
            height: auto; /* Updated height to auto to expand according to content */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: RGBA(255, 255, 255, 0.5);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
        }

        button {
            display: block;
            width: 120px;
            height: 50px;
            margin-top: -50px;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
    </style>


    <title>Homework</title>
</head>
<body>
<form>
    {% if session %}
        <h1>Welcome, {{ session.userinfo.name }}!
            <div><h3>Or: {{ nickname }}</h3></div>
        </h1>

        <pre><img src="{{ picture }}" alt="avatar"></pre>
        <h3>
            <pre>Email: {{ email }}</pre>
            <pre>Varificated: {{ email_varified }}</pre>
        </h3>

        <h2>Congratulations! You are in!</h2>
        <br>
        <p><a href="{% url 'logout' %}" id="qsLogoutBtn" class="btn btn-success btn-lg btn-block">Logout</a></p>

    {% else %}
        <h1 id="profileDropDown" class="display-4">Welcome, Guest</h1>
        <p><a href="{% url 'login' %}" id="qsLoginBtn" class="btn btn-success btn-lg btn-block">Login</a></p>
    {% endif %}
</form>
</body>
</html>
